spring.datasource.url=jdbc:mysql://localhost:3306/iptv_zwzhang5?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wenyi4321
#mybatis.mapper-locations=classpath*:com.example.vuetest/mapper/user/mapper/user/*.xml
#mybatis.type-aliases-package=com.example.vuetest.dao
